server {
    # The Script will find the port and change them for the Mapped one
    # The port 80 will be no longer 80 on runtime. It will become the dynamic port assign by Arbitrium
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
            try_files $uri $uri/ =404;
    }
}

# The Script will find the instance IP and update it with the public IP of the instance
# Example: 0.0.0.0